{
  "name": "shellfie",
  "version": "2.5.2",
  "description": "Convert terminal output to crystal-clear SVG images",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.browser.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "./dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "examples": "tsx examples/run-all.ts"
  },
  "keywords": [
    "terminal",
    "svg",
    "screenshot",
    "ansi",
    "tty",
    "cli"
  ],
  "author": "tool3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tool3/shellfie"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "chartscii": "^3.2.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.7.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "grfti": "^0.5.0",
    "vctrfx": "^0.8.0"
  },
  "browser": "./dist/index.browser.js",
  "allowScripts": {}
}
